
#  https://docs.google.com/spreadsheets/d/1KO33eFUO- sxcgsgTxLlD5GTlEpkfwV321Vj0bRfFpGI/edit#gid=1141219170
# ALL INFORMATION FROM - Online - 13

#  helpdesk49@cybertekschool.com
#  helpdesk50@cybertekschool.com

#  hr49@cybertekschool.com
#  hr50@cybertekschool.com

#  marketing49@cybertekschool.com
#  marketing50@cybertekschool.com

browser=chrome
bitrix=http://login1.nextbasecrm.com
username=hr50@cybertekschool.com
password=UserUser