browser=chrome
url=login1.nextbasecrm.com

username1=helpdesk49@cybertekschool.com
username2=helpdesk50@cybertekschool.com


username3=hr49@cybertekschool.com
username4=hr50@cybertekschool.com

username5=marketing49@cybertekschool.com
username6=marketing50@cybertekschool.com

password=UserUser